/*******************mobile first******************/

body{
    margin: 0;
}
.content{
    margin: 1% 3%;
}
.mainMenu{
display: block;
position: relative;/*les elements vont bougé ->
 relative perment de les faire bouger si pas de postion relative 
 .content va se mettee au dessus de la nav*/
 width: 100%;
 margin: 0;
 padding: 0;
 text-align: center;
 border-bottom: 1px solid #ccc;
 box-shadow: 0 0 3px 5px;
}
.menu{
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-y: hidden;
    text-align: center;
}
.menu li{
    border-top: 1px solid #ccc;
    width: 100%;
}
.menu li :hover{
    background: #eee;
    cursor: pointer;
}
.menu a{
    color: #333;
    text-decoration: none;
    display: block;
    width: 94%;
    padding: 5px;
}
.menu li:first-child{
    border-left:0;
}
.menu a :hover{
    color: #666;
}
label.menuTitle{
    text-align: left;
    font-size: 20px;
    height: 40px;
    width: 30px;
    margin-right: 1%;
    display: block;
    font-weight: bold;
    cursor: pointer;
    background: url(../img/menu.png) no-repeat 97% 10%;
    background-size: 24px 19px;
    float: right;
}
.hidden{
    display: none;
}
input[name="panel"]:checked ~ .menu{
    /* checked : lorsque l'élement est coché*/
max-height: 800px;
transition: 2s;
}
.clear{
    clear: both;
}
@media screen and (min-width: 970px){
    label.menuTitle{
        display: none;
    }
    .menu, .menu li {
        padding: 2%;
        box-sizing: border-box;/*perment de bloquer un block
        a une certainne taille ex padding décale avec 
        border-box c est bloquer se fait a l'interieur*/
    }
    .menu li, .menu a {
        display: inline;
        border: none;
    }
}