<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tp4</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <!--debut header-->
    <header>
        <div class="haut">
            <ul>
                <li class="satisfait">Satisfait ou remboursé</li>
                <li>Besoin d'aide?
                    <i class="fas fa-phone">
                        <em>(appel gratuit)</em>
                    </i>
                </li>
                <li>Paiement sécurisé</li>
            </ul>
        </div>

        <!--bloc logo et sous-titre-->
        <div class="logo">
            <ul>
                <li>
                    <img src="img/logo3.png" alt="logo Eshop">
                </li>
                <li>De l'élégance pour votre habitat!</li>
            </ul>
        </div>
        <div class="contact">
            <div class="devis">
                <img src="img/devis.png" alt="devis">
                <div class="d-right">
                    <p class="titre">devis personnalisé</p>
                    <p>
                        <em>Devis gratuit sous 24h</em>
                    </p>
                </div>

            </div>

            <div class="compte">
                <img src="img/compte1.png" alt="compte">
                <div class="d-left">
                    <p class="titre">Mon Compte</p>
                    <p>
                        <em>se connecter</em>
                    </p>
                </div>
            </div>
            <hr>
            <div class="conseils">
                <img src="img/conseils.png" alt="conseils">
                <div class="d-right">
                    <p class="titre">Conseil et Questions</p>
                    <p>
                        <em>Rappel automatique gratuit</em>
                    </p>
                </div>
            </div>
            <div class="panier">
                <img src="img/panier.png" alt="panier" width="45">
                <div class="d-left">
                    <p class="titre">Mon Panier
                        <p>
                            <p>0€ - Produit(s)</p>
                </div>
            </div>
            <hr>
        </div>
        <nav>
            <ul>

                <li>
                    <a href="#">
                        <i class="fas fa-home"></i>
                    </a>
                </li>


                <li>
                    <a href="#">carelage</a>
                </li>


                <li>
                    <a href="#">paquet</a>
                </li>


                <li>
                    <a href="#">Extérieur</a>
                </li>


                <li>
                    <a href="#">mur</a>
                </li>


                <li>
                    <a href="#">Accessoires</a>
                </li>

                <li>
                    <a href="#">Pose</a>
                </li>

                <li>
                    <a href="#">Sanitaires</a>
                </li>

                <li>
                    <a href="#">contact</a>
                </li>

                <form class="formulaire">
                    <input class="champ" type="text" placeholder="Rechercher un Produit..." />
                    <button>
                        <i class="fas fa-search" id="recherche"></i>
                    </button>


                </form>
            </ul>

        </nav>
    </header>
    <!--fin de nav-->
    <!--fin header-->
    <!--debut carusel-->

    <div class="contener">
        <div class="row">
            <div class="col-xl-1"></div>
            <div id="carouselExampleIndicators" class="carousel slide col-xl-6" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/slider1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slider2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slider3.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>

                </a>
                <h5>Notre carlage mise en seine dans la maison d'un client heureux !</h5>
            </div>

            <div class="imag col-xl-4">
                <img src="img/carrelage13.jpg" id="imag" alt="carrelage" height="230">
                <h5 class="h">Voir tout les carrelages </h5>
                <img src="img/carrelage14.jpg" id="imag" alt="carrelage" height="230">
                <h5 class="h">Voir tout les carrelages </h5>

               
                <!--div span pour icon en dessous des du carusel-->
            </div>
            <div class="col-xl-1"></div>

            <section class="iccon">

                <div class="icon_haut">
                    <span>
                        <img src="img/cadena.png" alt="cadena"> paiement securisé</span>
                    <span>
                        <img src="img/anticasse.png" alt="anticasse">garantis anti-casse</span>
                    <span>
                        <img src="img/smile.png" alt="smile">Satisfait ou remboursé</span>
                </div>
                <div class="icon_droite">
                    <span>
                        <img src="img/eur.png" alt="eur">dacilité de paiement 3x
                        <br> frais dès xxx €</span>
                </div>

                <div class="icon_bas">
                    <span>
                        <img src="img/camion.png" alt="camion">livraison a domicile</span>
                    <span>
                        <img src="img/echantillon.png" alt="echantillon">échantillon gratuit</span>
                    <span>
                        <img src="img/echange2.png" alt="échange">échange et retour facile</span>
                </div>

            </section>

            <!--nos produits-->
            <section class="produit">
                <h5 class="h_2">nos produit</h5>
                <hr>
                <!--exemple de card-->

                <div class="cardd">

                    <img src="img/carrelage10.jpg" alt="carrelage">
                    <h3>carreaux de ciment imitations</h3>
                    <p class="rose">19.99 € TTC / m2</p>
                    <div class="l-a">
                        <div class="loupe">
                            <a href="#">
                                <i class="fas fa-search"></i>voir le produit</a>
                        </div>
                        <div class="ajouter">
                            <i class="fas fa-shopping-cart"></i>
                            Ajouer au panier
                        </div>
                    </div>
                    <div class="demande">
                        <i class="fas fa-scroll"></i>Demande de devis personnalisé
                    </div>

                </div>
                <div class="cardd">

                    <img src="img/carrelage10.jpg" alt="carrelage">
                    <h3>carreaux de ciment imitations</h3>
                    <p class="rose">19.99 € TTC / m2</p>
                    <div class="l-a">
                        <div class="loupe">
                            <a href="#">
                                <i class="fas fa-search"></i>voir le produit</a>
                        </div>
                        <div class="ajouter">
                            <i class="fas fa-shopping-cart"></i>
                            Ajouer au panier
                        </div>
                    </div>
                    <div class="demande">
                        <i class="fas fa-scroll"></i>Demande de devis personnalisé
                    </div>

                </div>
                <div class="cardd">

                    <img src="img/carrelage10.jpg" alt="carrelage">
                    <h3>carreaux de ciment imitations</h3>
                    <p class="rose">19.99 € TTC / m2</p>
                    <div class="l-a">
                        <div class="loupe">
                            <a href="#">
                                <i class="fas fa-search"></i>voir le produit</a>
                        </div>
                        <div class="ajouter">
                            <i class="fas fa-shopping-cart"></i>
                            Ajouer au panier
                        </div>
                    </div>
                    <div class="demande">
                        <i class="fas fa-scroll"></i>Demande de devis personnalisé
                    </div>

                </div>
                <div class="cardd">

                    <img src="img/carrelage10.jpg" alt="carrelage">
                    <h3>carreaux de ciment imitations</h3>
                    <p class="rose">19.99 € TTC / m2</p>
                    <div class="l-a">
                        <div class="loupe">
                            <a href="#">
                                <i class="fas fa-search"></i>voir le produit</a>
                        </div>
                        <div class="ajouter">
                            <i class="fas fa-shopping-cart"></i>
                            Ajouer au panier
                        </div>
                    </div>
                    <div class="demande">
                        <i class="fas fa-scroll"></i>Demande de devis personnalisé
                    </div>

                </div>
                <div class="cardd">

                    <img src="img/carrelage10.jpg" alt="carrelage">
                    <h3>carreaux de ciment imitations</h3>
                    <p class="rose">19.99 € TTC / m2</p>
                    <div class="l-a">
                        <div class="loupe">
                            <a href="#">
                                <i class="fas fa-search"></i>voir le produit</a>
                        </div>
                        <div class="ajouter">
                            <i class="fas fa-shopping-cart"></i>
                            Ajouer au panier
                        </div>
                    </div>
                    <div class="demande">
                        <i class="fas fa-scroll"></i>Demande de devis personnalisé
                    </div>

                </div>
                <div class="cardd">

                    <img src="img/carrelage10.jpg" alt="carrelage">
                    <h3>carreaux de ciment imitations</h3>
                    <p class="rose">19.99 € TTC / m2</p>
                    <div class="l-a">
                        <div class="loupe">
                            <a href="#">
                                <i class="fas fa-search"></i>voir le produit</a>
                        </div>
                        <div class="ajouter">
                            <i class="fas fa-shopping-cart"></i>
                            Ajouer au panier
                        </div>
                    </div>
                    <div class="demande">
                        <i class="fas fa-scroll"></i>Demande de devis personnalisé
                    </div>

                </div>

                <!--fin du card-->



            </section>


            <section class="eshop">
                <h6 class="h_2">ESHOP</h6>
                <section class="gauche">


                    <div class="adr"></div>
                    adresse:
                    <br> avenue jean bernard 78250
                    <br> meulan-en-yvelines
                    <br>


                    <div class="tel"></div>
                    telephone :
                    <br> 06 52 45 36 25
                    <br> 01 54 62 58 41
                    <br>

                    <div class="email"></div>
                    email : yousfi.anas@yahoo.fr


                </section>
                <section class="centre">
                    <div class="heure"></div>
                    hauraire d'ouverture :<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate esse veritatis minus! Qui, doloremque ut similique deserunt temporibus ipsa 7h a 18 h 30.
                    


                </section>
                <section class="droite">
                        <div class="qui"></div>
                        Qui somme nous ? <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim possimus rem voluptatem praesentium vero quos iusto dicta earum,<br> obcaecati tenetur totam laboriosam excepturi non fuga ratione? Excepturi sunt voluptate consectetur maiores delectus reprehenderit sapiente voluptatem?

                    

                </section>

            </section>
            <div class="clear"></div>
            
            <footer>
                <div class="eshop2">
                <h3>eshop</h3>
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.99162569375!2d2.292292616018929!3d48.85837007928752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTour+Eiffel!5e0!3m2!1sfr!2sfr!4v1541597428303" width="100" height="80" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            </footer>
        



        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>