<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FACTURE</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
    <link rel="stylesheet" href="css/facture.css">

</head>

<body>
    <div class="cont">
        <h1> <img src="img/ubisoft.png" alt="ubisoft">FACTURE</h1>
        <hr>
        <header>
            <div class="societe">
                <input type="text" class="soc" placeholder="Ubisoft" id="n_societe">
                <input type="text" class="soc" id="adresse" placeholder="28 rue Armand Carrel 93100 Montreuil">
                <input type="text" class="soc" placeholder="01 48 75 50 00" id="n_numero">
                <input type="text" class="soc" placeholder="ubisoft@gmail.com">
            </div>
            <!-- -date- -->
            <div class="num_date">
                <div class="num">
                    <label for="nfacture">N° DE FACTURE </label>
                    <input  id="nfacture" name="nfacture" placeholder="1">
                </div>
                <div class="date">
                    <label for="date">DATE :</label>
                    <input type="date">
                </div>
            </div>
            <div class="clear"></div>

        </header>
        <!-- ----FIN DU HEADER---- -->

        <main>
            <div class="a">
                <h3>À : </h3>
                <select id="client">
                    <option>Nouveau client</option>
                    <option>Gertrude</option>
                    <option>Gérard</option>
                    <option>Jeano</option>
                    <option>Roro</option>
                </select>
                <input type="text" id="nsociete" placeholder="Nom de la société">
                <input type="text" id="nom" placeholder="Nom">
                <input type="text" id="rue" placeholder="Rue">
                <input type="text" id="cp" placeholder="Code postal, ville">
                <input type="text" id="num" placeholder="Numéro de téléphone">
            </div>
            <!-- -- -->
            <div class="exp">
                <h3> EXPÉDIER À : </h3>
                <select id="client_exp">
                    <option value="Bernard">Nouveau client</option>
                    <option value="Gertrude">Gertrude</option>
                    <option value="Gérard">Gérard</option>
                    <option value="Jeano">Jeano</option>
                    <option value="Roro">Roro</option>
                </select>
                <input type="text" id="nsociete" placeholder="Nom de la société">
                <input type="text" id="nom" placeholder="Nom">
                <input type="text" id="rue" placeholder="Rue">
                <input type="text" id="cp" placeholder="Code postal, ville">
                <input type="text" id="num" placeholder="Numéro de téléphone">
            </div>
            <div class="clear"></div>
            <!-- ----FIN LIGNE 1---- -->

            <h2>Détail des produits facturés</h2>

            <table class="table table-hover table-responsive">
                <thead>
                    <tr>
                        <th scope="col">Code produit</th>
                        <th scope="col">Libellé produit</th>
                        <th scope="col">Prix-Unitaire en euros</th>
                        <th scope="col">Quantité commandée</th>
                        <th scope="col">Montant en euros</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            <select id="client_exp">
                                <option value="ac1">ac1</option>
                                <option value="ac2">ac2</option>
                                <option value="ac3">ac3</option>
                                <option value="ac4">ac4</option>

                            </select></th>
                        <td></td>
                        <td></td>
                        <td><input  placeholder="1"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <select>
                                <option value="ac1">ac1</option>
                                <option value="ac2">ac2</option>
                                <option value="ac3">ac3</option>
                                <option value="ac4">ac4</option>

                            </select></th>
                        <td></td>
                        <td></td>
                        <td><input  placeholder="1"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <select>
                                <option value="ac1">ac1</option>
                                <option value="ac2">ac2</option>
                                <option value="ac3">ac3</option>
                                <option value="ac4">ac4</option>

                            </select></th>
                        <td></td>
                        <td></td>
                        <td><input  placeholder="1"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <select id="client_exp">
                                <option value="ac1">ac1</option>
                                <option value="ac2">ac2</option>
                                <option value="ac3">ac3</option>
                                <option value="ac4">ac4</option>

                            </select></th>
                        <td></td>
                        <td></td>
                        <td><input  placeholder="1"></td>
                        <td></td>
                    </tr>

            </table>
            <hr>
            <div class="clear"></div>
            <div class="remise">
                <p id="remise">N.B Votre facture a dépassé <mark>1000€</mark>, vous avez obtenu pour votre prochaine facture une
                    remise de :<span id="cinq"></span>€ représentant 5% de votre commande ci-dessus</p>
            </div>

            <div class="prix">
                <div id="tab">

                    <table>
                        <tr>
                            <td>SOUS-TOTAL</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>T.V.A. 20%</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>PORT & MANUTENTION</td>
                            <td></td>
                        </tr>
                        <tr>

                            <td>TOTAL DU (TOTAL TTC)</td>
                            <td></td>
                        </tr>
                    </table>
                </div>

            </div>

        </main>
        <!----------------------FIN DU  PRIX TOTAL------------------------>

        <div class="clear"></div>
        <!-------------------FOOTER--------------------->
        <footer>
            <p>Veuillez rédiger touts les chèques à l'ordre de <span id="nSociete"></span> <br> Pour toutes questions
                concernant cette facture, veuillez contacter : Jean du BUISSON au <span id="num_dubuisson"></span> ou à
                l'adresse <span id="adr"></span></p>
            <p class="merci">Nous vous remercions de votre confiance</p>
            <button onclick="myFunction()">Imprimer cette page</button>
        </footer>
    </div>
    <script src="js/facture.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>