*{
    margin:0;
    padding: 0;

}
body{

    color: rgb(0, 0, 0);
    background-color: #fff;

     text-align: center;
     font-family: 'Merriweather', serif;

   

}
.cont{
    background: linear-gradient(rgb(154, 215, 255), hsl(271, 91%, 83%));
    width: 70%;
    margin: 0 auto;
    padding: 0% 5%;
    box-shadow: 10px 10px 15px black;
    border-radius: 5px;
    
    
   
}
#nSociete,#num_dubuisson,#adr{
    font-weight: bold;
}
header{
    padding-top: 2%;
    margin-bottom: 2%;

}

header > div {
    float: left;
}
.num_date {
    float: right;
}

h1,h2{
    text-align: center;
}

header .societe input{
    display: block;
    padding: 5px;
    margin: 5px;
    width: 230px;
  
}
.date{
    display: block; 
}
img{
    width: 80px;
    margin-right: 50px;
}
hr{

    height: 1px;
    background-color: #000;
    box-shadow: 0px 5px 10px black;
}

.clear{
    clear: both;
}
main select,option,input{
    display: block;
    width: 242px;
    padding: 5px;
    margin: 5px;
    font-weight: bold;
}
.a{
    float: left;
}
.exp{
    float: right;
}
#tab table tr td{
    border: 1px solid rgb(0, 0, 0);
    width: 200px;
    height: 60px;

}
.prix{
    float: right;

}
.remise #remise{
font-weight: bold;
font-size: 18px;
text-align:center;
display: none;


}
mark{
    background-color: rgba(255, 166, 0, 0.616);
    border-radius: 5px;
}
/***************************footer**************************/
.merci{
    font-weight: bold;
    font-size: 19px;
}
footer{
    position: relative;
    height: 150px;
}
footer button{
    border: 0;
    position: absolute;
    bottom: 20px;
    left: 0px;
    padding: 7px;
    border-radius: 3px;
    color: rgb(29, 29, 29);
    background-color: rgba(61, 33, 139, 0.281);
    font-weight: bold;
    border-radius: 3px;

   
 
}
footer button:hover{
    color: rgb(238, 227, 227);
    background-color:rgba(29, 29, 29, 0.411);
    border-color: rgb(160, 134, 134) ;
    border-radius: 3px;
}