<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>dino</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <header>
        <img class="dino" src="img/dinosaure.jpg" alt="dinosaures">
        <img class="logo" src="img/logo.png" alt="logo">
        <!--nav dans le header-->
        <nav>

            <ul>
                <li>
                    <a href="#">L'EXPOSITION</a>
                </li>
                <li>
                    <a href="#">INFO PRATIQUES</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">AVIS</a>
                </li>
                <li>
                    <a href="#">PRESSE</a>
                </li>
                <li>
                    <a href="#">FR|
                        <span>EN</span>
                    </a>
                </li>
                <li class="billet">

                    <a href="">
                        <button class="favorite styled" type="button">
                            <i class="fas fa-ticket-alt"></i> BILLETERIE</button>
                    </a>
                </li>
            </ul>
        </nav>
        <!--fin de la nav-->
        <img class="clim" src="img/climatise.png" alt="climatise">
    </header>
    <!--main pour le conteneur witdh 60%-->
    <main>
        <!--premier section avec h1-->
        <section>
            <h1>REGARDER UN DINOSAURE
                <br> DROIT DANS LES YEUX</h1>
            <img src="img/entree.png" alt="entree">
        </section>
        <!--deuxiemme section avec du text-->
        <section class="text">
            <p>
                <strong>Jurassic World / l'Exposition </strong>prolonge l'expérience des spectateurs en associant des
                <br> environnements immersifs à des éléments éducatifs et scientifiques intéractifs.
            </p>

            <p>
                Inspiré de l'un des plus grands blockbusters de l'histoire du cinéma, cet événement plonge petits et
                <br> grands dans les scènes inspirées du célèbre film. Ici, le parc imaginaire prend vie... juste sous vos
                <br> yeux.
            </p>
            <p>
                Découvrez
                <em>Isla Nublar </em>en classe VIP et explorez
                <strong>Jurassic World</strong>. Ecarquillez vos yeux devant
                <br> l'imposant
                <em>Brachiosaure</em>; discutez nez à nez avec un
                <em>Vélociraptor</em> et approchez-vous du plus
                <br> mauvais de tous, le terrible
                <em>Tyrannosaure rex</em>.
            </p>
            <p>
                Créée en étroite collaboration avec un paléontologue renommé, Jack Horner, l'exposition est riche
                <br> en contenus intéractifs et éducatifs issus de recherches scientifiques sur l'ADN des dinosaures,
                <br> autant de découvertes qui ont permis à
                <strong>Jurassic World</strong> de prendre vie. Quel que soit votre âge, ces
                <br> créatures préhistoriques incroyables n'auront plus aucun secret pour vous.
            </p>

        </section>
        <!--3eme section avec un h2 et h3-->
        <section>
            <h2>Jurassic World : Un voyage à couper le souffle !
                <br> du 14 avril au 2 Septembre 2018
                <br> à la cité du Cilnema
                <br> Paris / Saint-Denis</h2>
            <h3>
                Réservez vos places dès aujourd'hui,
                <br> et souvenez-vous... si quelque chose vous poursuit,
                <strong>COUREZ</strong>
                <br>!
            </h3>
            <a href="">
                <button class="favorite styled" type="button">BILLETERIE</button>
            </a>

        </section>
        <!--section avec deux div float-->
        <section>

            <div class="left">
                <h2>
                    <i class="fab fa-cc-visa"></i> TARIFS</h2>
                <ul>
                    <li>Adulte:
                        <strong>19,90 €</strong>
                    </li>
                    <li>Enfant (-de 11 ans):
                        <strong>15,90 €</strong>
                    </li>
                    <li>Famille (2adultes + 2 enfants):
                        <strong>64.90 €</strong>
                    </li>
                    <li>Audioguide:5 €</li>
                </ul>
                <p>Possiblité de réserver un billet coupe file prioritaire par tranches horaires de 30 minutes</p>
                <a href="">
                    <button class="favorite styled" type="button">ACHETER EN LIGNE</button>
                </a>
                <hr>
                <h2>
                    <i class="far fa-clock"></i> HORAIRES</h2>
                <ul>
                    <li>Tous les jours 7j/7</li>
                    <li>
                        <strong>10h00-19h00</strong>
                    </li>
                    <li>Dernière entrée:18h00</li>
                </ul>
            </div>
            <div class="right">
                <h2>
                    <i class="fas fa-bus"></i> COMMENT VENIR ?</h2>
                <ul>
                    <li>
                        <strong>Cité du cinéma</strong>
                    </li>
                    <li>20 Rue Ampère</li>
                    <li>93200 Saint-Denis</li>
                </ul>
                <ul>
                    <li class="zindex1">
                        <strong>En Métro:</strong>
                        <img src="http://www.parisenmetro.com/wp-content/uploads/2013/06/ligne-13.png" width="50" class="metro" alt="metro">(Carrefour Pleyel)</li>
                    <li class="zindex2">
                        <strong>En Bus</strong> Linge 139 ( arret rue Ampère)
                    </li>
                    <li>
                        <strong>En voiture</strong>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aspernatur minus,
                        quod quidem blanditiis, dicta illo provident cumque sequi animi excepturi corporis cum sapiente officiis.</li>
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.619703776899!2d2.3343707160208007!3d48.922637379293825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66edb70296807%3A0x50acf55cb97f254b!2zQ2l0w6kgZHUgQ2luw6ltYQ!5e0!3m2!1sfr!2sfr!4v1542367429491"
                    width="550" height="450" style="border:0" allowfullscreen></iframe>

            </div>
        </section>
        <div class="clear"></div>
        <div class="media">
            <h2>PARTENAIRE</h2>
            <figure>
                <img src="img/tf1.png" alt="tf1">
                <img src="img/bfm.png" alt="bfm">
                <img src="img/jdd.png" alt="jdd">
                <img src="img/rtl.png" alt="rtl">
            </figure>
        </div>

    </main>
    <footer>
        <div class="left">
            <ul>
                <li>Mention légales</li>
                <li>Condition Génerales d'Utilisation</li>
                <li>Politique de confidentialité</li>
                <li>Cookies</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="right">
            <figure>
                <img src="img/logo2.png" alt="logo2">
            </figure>
        </div>

    </footer>

</body>

</html>