*{
    margin: 0;
    padding: 0;
}

main{
    width: 100%;
    font-family: sans-serif;
    text-align: center;
   
}
.contenaire{

    margin-left: 50px;
    margin-right: 50px;
}
header{
    background-color:#f8f8f8;
    position: relative;
}


.haut{
    width: 100%;
    background-color: gray;
    color: white;
    height: 25px;
}
.haut .satisfait{
    margin-left: 3%;
}
.haut ul li{
    display: inline;
    margin-left: 30%;
}
.logo{
    margin-top: 20px;
   display: inline-block;
}
.logo ul li{
    text-decoration: none;
    list-style:none;
}
h2{
    font-size: 18px;
}
.contact{
   float:right;

}
.devis{
float: left;
}
.compte{
float: right;
margin-left: 50px;
}
.panier{
float: right;
margin-left: 50px;
}
.conseils{
float: left;
}

.panier img, .compte img {
    float: right;
    margin-left: 10px;
}
.panier titre, .compte titre {
    float: left;
    margin: 0;
}
.panier p, .compte p {
    float: left;
    clear: both;
    margin: 0;
}

hr {
    clear: both;
}

.devis img, .conseils img{
    float: left;
}

button{
    width: 22px;
    height: 28px;
    margin-left: -6px;
}
.d-left{
    float: left;
}
.d-right{
    float: right;
}

header h2{
    font-size: 18px;
}



.formulaire{
    display:inline-block;
}
.champ {
    width:150px; height:20px;
}

nav ul li{
    display: inline;
   
    
}
#recherche{
    color: white!important;
    background-color: grey;
    height: 22px;
    width: 18px;
    margin-left: -8px;
  
}
nav{
    width: 100%;
    background: linear-gradient(to top, rgb(197, 197, 197),rgb(238, 238, 238));
    height: 30px;
    clear: both;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    width: 50px;
    
}
nav ul li a{
    border-right: 1px solid  rgb(100, 100, 100);
   margin-left: 10px;
   padding-right: 10px;
   margin-left: 100px;
   

}
.row{
    clear: both;
}

header .logo ul li{
    font-size: 15px;
}
header .haut ul li{
    text-decoration: bold;
}
span.carousel-control-prev-icon,span.carousel-control-next-icon {
    width: 45px;
    height: 45px;
    background-color: #fc0d68;
}
.carousel{
    margin-top: 20px;
  
}
h5{
    height: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.609);
    line-height: 30px;
    margin-left: -100px;
   
  width: 100%;
}
h6{
    margin-left: 150px;
}
.imag {
    width: 400px;
    margin-top: 20px;
}
#imag{
    width: 400px;
    
}

.h{
    height: 50px;
    width: 400px;
    color: white;
    background-color: #f52674;
    line-height: 50px;
    text-align: center;
    margin-left: 17.5%;
}
.h_2{
height: 50px;
color: white;
    background-color: #f52674;
    line-height: 50px;
    text-align: center;
    width: 200px;
    

}
.iccon{
    margin: 20px 200px;
    position: relative;
    width: 100%;
    
}

.iccon span{
    margin-right: 150px;
}
.icon_droite{
   float: left;
 
}
.icon_haut{
    clear: both;
    float: left;

}
.icon_bas{
    clear: both;
    float: left;

}
.produit{
    margin-left: 100px;
}
.l-a .ajouter{
    float: right;
    background-color: #f52674;
    color: white;
}
.l-a .loupe{
    float: left;
    background-color: rgb(51, 51, 51);
    color: white;
    width: 50%;
    height: 30px;
    line-height: 30px;
    
}
.l-a .loupe a{
    color: white;
}
.demande{
    clear: both;
    background-color: rgb(134, 134, 134);
    color: white;
    height: 30px;
    line-height: 30px;
}
.fa-scroll{
color: rgb(51, 51, 51)!important;
font-size:30px;

}
.fa-search{
    color: palevioletred;
    font-size:20px;
}
.fa-scroll{
    font-size:20px;
}
.fa-shopping-cart{
    font-size:20px;
}
.ajouter{
    width: 50%;
    height: 30px;
    line-height: 30px;
}
.cardd{
    margin: auto;
    border: 1px solid black;
    float: left;
    margin-left: 130px;
    margin-bottom: 50px;
}
.rose{
    color: palevioletred;
    font-weight: bold;
}
.eshop{
    position: relative;
    margin: auto;
    width: 75%;
    background-color: grey;
    
    
}
 h6{
    position: absolute;
    left: -150px;
    top: -23px;
}
.adr {
   
    margin-top: 20px;
    margin-left: 30px;
    width: 38px;
    height: 38px;
    background: url(../img/sprites.png); 
    background-position-y: -102px ;
     display: inline-block; 
    
    
 }
 .eshop section{
     width: 32%;
     color: white;
     position: relative;
     
     
 }
 .eshop{
    height: 300px;
 }
 .sep{
    border-right: 5 solid white;
 }
.tel{
    margin-top: 20px;
    margin-left: 30px;
    width: 38px;
    height: 38px;
    background: url(../img/sprites.png); 
    background-position-y: 36px ;
     display: inline-block; 
    
 }
 .email{
    margin-top: 20px;
    margin-left: 30px;
    width: 38px;
    height: 38px;
    background: url(../img/sprites.png); 
    background-position-y: 0px ;
     display: inline-block; 
    
 }
 .gauche{
     float: left;
     border-right: 1px solid white;
     height: 260px;
     width: 65%;
 }
.centre{
    float: left;
    border-right: 1px solid white;
    height: 260px;
}

.centre, .droite{
    float: left;
   
}


 .heure{
    margin-top: 20px;
    margin-left: 30px;
    width: 38px;
    height: 38px;
    background: url(../img/sprites.png); 
    background-position-y: 140px ;
     display: inline-block; 
    
 }
 .qui{
    margin-top: 20px;
    margin-left: 30px;
    width: 38px;
    height: 38px;
    background: url(../img/sprites.png); 
    background-position-y: 104px ;
     display: inline-block; 
    
 }
 iframe{
    
   float: left;
   margin-right: 5px;
 }
 
h4{
    
    display: inline;
}

footer{
    background-color: #f1f1f1;
    margin: 20px auto;
   
    width: 90%;
    clear: both;
    padding-bottom: 30px;
    color: gray;
    height: 1200px;
    
}
.left ul li, .information ul li{
   text-decoration: underline;
   
    list-style: none;

}
.left ul li a, .information ul li a{
    color: gray;
}

div.carousel-caption.d-md-block {
    
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: -47px;
    left: 0px;
    right: -100px;
}
.eshop2{
    float: left;
    margin-left: 30px;
}
.information{
    float: left;
    margin-left: 350px;
}
.left{
    float: left;
}
.qualite{
    float: left;
    margin-left: 150px;
}
.text-footer{
    clear: both;
    width: 60%;
    margin-left: 30px;
    color: gray;
}
.reseaux{
    width: 30%;
    float: right;
    margin-right: 30px;
}
.gauche{
    float: left;
}
.fb{
    margin-bottom: 30px;
    background-color: #eae7e7;
}
.news{
    background-color: #eae7e7;
    text-align: center;
    margin-bottom: 30px;
    padding: 10px;
}
.news p {
    font-size: 20px;
   font-weight: bold; 
}
.champ{
    width: 70%;
    height: 32px;
    float: left;
}
.button2{
    background-color: gray;
    color: white;
    width: 30%;
    float: right;
    height: 32px;
}
.from{
    width: 400px;
}
.envoie{
    text-align: center;
    background-color: #eae7e7;
    padding: 10px;
}
.envoie input{
    float: none;
}
.button3{
    background-color: gray;
    color: white;
    width: 30%;
    height: 32px;
    margin-top: 10px;
}
.icon-reseaux ul li{
    display: inline;
    margin-left: 20px;

}
.icon-reseaux ul li a{
    font-size: 30px;
    color: black;
    

}
.icon-reseaux{
    margin-top: 20px;
    margin-left: 100px;
}