<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cv en html</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="contenaire">
        <header>
            <h1>site cv</h1>
            <h2>Developpeur/ Integrateur Web</h2>
            <hr>
            <div class="sous_titre">
            </div>
            <nav>
                <ul>
                    <li>
                        <button type="button">
                            <a href="#for">Formation</a>
                        </button>
                    </li>
                    <li>
                        <button type="button">
                            <a href="#exp">Experiance</a>
                        </button>
                    </li>
                    <li>
                        <button type="button">
                            <a href="#com">Compétences</a>
                        </button>
                    </li>
                    <hr>

                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3 id="for">FORMATION</h3>
                <hr class="clear">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam eligendi commodi eaque sit alias, suscipit
                    quam nam rem necessitatibus minus eius at, ipsam sunt asperiores maxime porro, est praesentium? Odit
                    ea dolor consequatur maiores asperiores repellendus optio, eaque quam in porro laborum sit et incidunt
                    quo magnam, aspernatur fugit ut.</p>
            </section>
            <section>
                <h3 id="exp">EXPERIANCE</h3>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam eligendi commodi eaque sit alias, suscipit
                    quam nam rem necessitatibus minus eius at, ipsam sunt asperiores maxime porro, est praesentium? Odit
                    ea dolor consequatur maiores asperiores repellendus optio, eaque quam in porro laborum sit et incidunt
                    quo magnam, aspernatur fugit ut.</p>
            </section>
            <section>
                <h3 id="com">COMPETANCE</h3>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam eligendi commodi eaque sit alias, suscipit
                    quam nam rem necessitatibus minus eius at, ipsam sunt asperiores maxime porro, est praesentium? Odit
                    ea dolor consequatur maiores asperiores repellendus optio, eaque quam in porro laborum sit et incidunt
                    quo magnam, aspernatur fugit ut.</p>
            </section>
            <a href="http://www.alsacreations.com/css/img/picto-quiz.png" target="_blank" download="Pacman_Kiwi">telecharger mon CV</a>
            <br>
            <a href="http://www.alsacreations.com/css/img/picto-quiz.png" target="_blank" download="Pacman_Kiwi">Télécharger ma lettre de motivation</a>

        </main>
        <aside>
            <h3>YOUSFI Anas</h3>
            <p>16 rue traversiere</p>
            <p>78250 meulan-en-yvelines</p>
            <p>06 49 15 02 21</p>
            <p>MES LOISIRS</p>
            <p>informatiques</p>
            <p>dessin</p>
            <p>musique</p>
        </aside>

    </div>
</body>

</html>