<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>AJAX JQUERY GET</title>
</head>
<body>
    <div class="container">

        <h1 class="display-4 text-center">AJAX JQUERY GET</h1><hr>

        <div id="demo">AJAX GET</div>

        <button type="button" id="action" class="btn btn-primary">Charger le fichier TXT</button>

    </div>  
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <script>
        /*
            AJAX (asynchronus javascript and XML) est une association de langage permettant d'envoyer des requetes HTTP
            Il y a toujours 2 requetes : aller / retour
            C'est grace à l'objet javascript XMLHttpRequest() qu'il est possible d'envoyer des requtes HTTP

        */
    $(document).ready(function() {
        $("#action").click(function(event) {
            // alert('Tout est OK!!');
            // ajax() est une méthode (fonction) jquery permettant d'envoyer des requetes HTTP avec la méthode 'get'
            $.ajax({
                url: "ajax_info.txt", // URL de destination
                dataType : "text", // type de donnée
                // en cas de succés de requètes, la réponse de la requète est stockée dans 'data' 
                // la méthode "ajax()" se charge de tout faire, la réponse de la requète est parsé au format JSON, sinon on ne pourrais pas vévivuler des données en HTTP
                success : function (data) {
                    $("#demo").html(data); // on selectionne la div id "demo" dans la quelle on accroche le resultat de la requete AJAX contenu dans 'data'
                }
            });
        });
    });
    </script>

</body>
</html>