<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tp4</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <!--debut header-->
    <header>
        <div class="haut">
            <ul>
                <li class="satisfait">Satisfait ou remboursé</li>
                <li>Besoin d'aide?
                    <i class="fas fa-phone">
                        <em>(appel gratuit)</em>
                    </i>
                </li>
                <li>Paiement sécurisé</li>
            </ul>
        </div>

        <!--bloc logo et sous-titre-->
        <div class="logo">
            <ul>
                <li>
                    <img src="img/logo3.png" alt="logo Eshop">
                </li>
                <li>De l'élégance pour votre habitat!</li>
            </ul>
        </div>
        <div class="contact">
            <div class="devis">
                <img src="img/devis.png" alt="devis">
                <div class="d-right">
                    <p class="titre">devis personnalisé</p>
                    <p>
                        <em>Devis gratuit sous 24h</em>
                    </p>
                </div>

            </div>

            <div class="compte">
                <img src="img/compte1.png" alt="compte">
                <div class="d-left">
                    <p class="titre">Mon Compte</p>
                    <p>
                        <em>se connecter</em>
                    </p>
                </div>
            </div>
            <hr>
            <div class="conseils">
                <img src="img/conseils.png" alt="conseils">
                <div class="d-right">
                    <p class="titre">Conseil et Questions</p>
                    <p>
                        <em>Rappel automatique gratuit</em>
                    </p>
                </div>
            </div>
            <div class="panier">
                <img src="img/panier.png" alt="panier" width="45">
                <div class="d-left">
                    <p class="titre">Mon Panier
                        <p>
                            <p>0€ - Produit(s)</p>
                </div>
            </div>
            <hr>
        </div>
        <nav>
            <ul>

                <li>
                    <a href="#">
                        <i class="fas fa-home"></i>
                    </a>
                </li>


                <li>
                    <a href="#">carelage</a>
                </li>


                <li>
                    <a href="#">paquet</a>
                </li>


                <li>
                    <a href="#">Extérieur</a>
                </li>


                <li>
                    <a href="#">mur</a>
                </li>


                <li>
                    <a href="#">Accessoires</a>
                </li>

                <li>
                    <a href="#">Pose</a>
                </li>

                <li>
                    <a href="#">Sanitaires</a>
                </li>

                <li>
                    <a href="#">contact</a>
                </li>

                <form class="formulaire">
                    <input class="champ" type="text" placeholder="Rechercher un Produit..." />
                    <button>
                        <i class="fas fa-search" id="recherche"></i>
                    </button>


                </form>
            </ul>

        </nav>
    </header>
    <!--fin de nav-->
    <!--fin header-->
    <!--debut carusel-->
    <main>
        <div class="contener">
            <div class="row">
                <div class="col-xl-1"></div>
                <div id="carouselExampleIndicators" class="carousel slide col-xl-6" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/slider1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slider2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slider3.jpg" alt="Third slide">
                        </div>


                        <div class="carousel-caption d-md-block ">
                            <h5>notre carrelage mis en scène dans la maison d'un nouveau client heureux !</h5>

                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>

                    </a>

                </div>

                <div class="imag col-xl-4">
                    <img src="img/carrelage13.jpg" id="imag" alt="carrelage" height="230">
                    <h5 class="h">Voir tout les carrelages </h5>
                    <img src="img/carrelage14.jpg" id="imag" alt="carrelage" height="230">
                    <h5 class="h">Voir tout les carrelages </h5>

                </div>
                <div class="contenaire">
                    <!--div span pour icon en dessous des du carusel-->
                </div>
                <div class="col-xl-1"></div>

                <section class="iccon">

                    <div class="icon_haut">
                        <span>
                            <img src="img/cadena.png" alt="cadena"> paiement securisé</span>
                        <span>
                            <img src="img/anticasse.png" alt="anticasse">garantis anti-casse</span>
                        <span>
                            <img src="img/smile.png" alt="smile">Satisfait ou remboursé</span>
                    </div>
                    <div class="icon_droite">
                        <span>
                            <img src="img/eur.png" alt="eur">dacilité de paiement 3x
                            <br> frais dès xxx €</span>
                    </div>

                    <div class="icon_bas">
                        <span>
                            <img src="img/camion.png" alt="camion">livraison a domicile</span>
                        <span>
                            <img src="img/echantillon.png" alt="echantillon">échantillon gratuit</span>
                        <span>
                            <img src="img/echange2.png" alt="échange">échange et retour facile</span>
                    </div>

                </section>

                <!--nos produits-->
                <section class="produit">
                    <h5 class="h_2">nos produit</h5>
                    <hr>
                    <!--exemple de card-->

                    <div class="cardd">

                        <img src="img/carrelage10.jpg" alt="carrelage">
                        <h3>carreaux de ciment imitations</h3>
                        <p class="rose">19.99 € TTC / m2</p>
                        <div class="l-a">
                            <div class="loupe">
                                <a href="#">
                                    <i class="fas fa-search"></i>voir le produit</a>
                            </div>
                            <div class="ajouter">
                                <i class="fas fa-shopping-cart"></i>
                                Ajouer au panier
                            </div>
                        </div>
                        <div class="demande">
                            <i class="fas fa-scroll"></i>Demande de devis personnalisé
                        </div>

                    </div>
                    <div class="cardd">

                        <img src="img/carrelage10.jpg" alt="carrelage">
                        <h3>carreaux de ciment imitations</h3>
                        <p class="rose">19.99 € TTC / m2</p>
                        <div class="l-a">
                            <div class="loupe">
                                <a href="#">
                                    <i class="fas fa-search"></i>voir le produit</a>
                            </div>
                            <div class="ajouter">
                                <i class="fas fa-shopping-cart"></i>
                                Ajouer au panier
                            </div>
                        </div>
                        <div class="demande">
                            <i class="fas fa-scroll"></i>Demande de devis personnalisé
                        </div>

                    </div>
                    <div class="cardd">

                        <img src="img/carrelage10.jpg" alt="carrelage">
                        <h3>carreaux de ciment imitations</h3>
                        <p class="rose">19.99 € TTC / m2</p>
                        <div class="l-a">
                            <div class="loupe">
                                <a href="#">
                                    <i class="fas fa-search"></i>voir le produit</a>
                            </div>
                            <div class="ajouter">
                                <i class="fas fa-shopping-cart"></i>
                                Ajouer au panier
                            </div>
                        </div>
                        <div class="demande">
                            <i class="fas fa-scroll"></i>Demande de devis personnalisé
                        </div>

                    </div>
                    <div class="cardd">

                        <img src="img/carrelage10.jpg" alt="carrelage">
                        <h3>carreaux de ciment imitations</h3>
                        <p class="rose">19.99 € TTC / m2</p>
                        <div class="l-a">
                            <div class="loupe">
                                <a href="#">
                                    <i class="fas fa-search"></i>voir le produit</a>
                            </div>
                            <div class="ajouter">
                                <i class="fas fa-shopping-cart"></i>
                                Ajouer au panier
                            </div>
                        </div>
                        <div class="demande">
                            <i class="fas fa-scroll"></i>Demande de devis personnalisé
                        </div>

                    </div>
                    <div class="cardd">

                        <img src="img/carrelage10.jpg" alt="carrelage">
                        <h3>carreaux de ciment imitations</h3>
                        <p class="rose">19.99 € TTC / m2</p>
                        <div class="l-a">
                            <div class="loupe">
                                <a href="#">
                                    <i class="fas fa-search"></i>voir le produit</a>
                            </div>
                            <div class="ajouter">
                                <i class="fas fa-shopping-cart"></i>
                                Ajouer au panier
                            </div>
                        </div>
                        <div class="demande">
                            <i class="fas fa-scroll"></i>Demande de devis personnalisé
                        </div>

                    </div>
                    <div class="cardd">

                        <img src="img/carrelage10.jpg" alt="carrelage">
                        <h3>carreaux de ciment imitations</h3>
                        <p class="rose">19.99 € TTC / m2</p>
                        <div class="l-a">
                            <div class="loupe">
                                <a href="#">
                                    <i class="fas fa-search"></i>voir le produit</a>
                            </div>
                            <div class="ajouter">
                                <i class="fas fa-shopping-cart"></i>
                                Ajouer au panier
                            </div>
                        </div>
                        <div class="demande">
                            <i class="fas fa-scroll"></i>Demande de devis personnalisé
                        </div>

                    </div>

                    <!--fin du card-->


                </section>
                <section>
                    <section class="eshop">
                        <h6 class="h_2">ESHOP</h6>
                        <section class="gauche">


                            <div class="adr"></div>
                            adresse:
                            <br> avenue jean bernard 78250
                            <br> meulan-en-yvelines
                            <br>


                            <div class="tel"></div>
                            telephone :
                            <br> 06 52 45 36 25
                            <br> 01 54 62 58 41
                            <br>

                            <div class="email"></div>
                            email : yousfi.anas@yahoo.fr


                        </section>
                        <section class="centre">
                            <div class="heure"></div>
                            hauraire d'ouverture :
                            <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate esse veritatis minus! Qui,
                            doloremque ut similique deserunt temporibus ipsa 7h a 18 h 30.



                        </section>
                        <section class="droite">
                            <div class="qui"></div>
                            Qui somme nous ?
                            <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim possimus rem voluptatem praesentium
                            vero quos iusto dicta earum,
                            <br> obcaecati tenetur totam laboriosam excepturi non fuga ratione? Excepturi sunt voluptate consectetur
                            maiores delectus reprehenderit sapiente voluptatem?
                        </section>
                    </section>
                </section>
                </div>
                </div>
                
    </main>
    <!--footer-->
    <footer>
        <section class="gauche">
            <section class="eshop2">
                <h3>eshop</h3>
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31329838.91699294!2d179.46167!3d-16.554183!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6e1990fd703cdc5d%3A0x9e9c319946ef5b93!2sFidji!5e0!3m2!1sfr!2sfr!4v1541601989255"
                    width="100" height="100" allowfullscreen></iframe>
                <div class="cote">
                    <h4>eshop</h4>
                    <p>avenue lecier paris 75012</p>
                    <p>01 20 54 68 52</p>
                    <div class="left">
                        <ul>
                            <li>
                                <u>
                                    <a href="#">qui somme nous ?</a>
                                </u>
                            </li>
                            <li>
                                <u>
                                    <a href="#">demande de devis</a>
                                </u>
                            </li>
                            <li>
                                <u>
                                    <a href="#">nous contacter</a>
                                </u>
                            </li>
                            <li>
                                <u>
                                    <a href="#">plan du site</a>
                                </u>
                            </li>
                            <li>
                                <u>
                                    <a href="#">professionel</a>
                                </u>
                            </li>
                        </ul>
                    </div>
                </div>





            </section>
            <section class="information">
                <h3>information</h3>
                <hr>
                <ul>
                    <li>
                        <a href="#">Votre commande</a>
                    </li>
                    <li>
                        <a href="#">Mon compte</a>
                    </li>
                    <li>
                        <a href="#">aide/FAQ</a>
                    </li>
                    <li>
                        <a href="#">delais et frais de livraison</a>
                    </li>
                    <li>
                        <a href="#">securité de paiement</a>
                    </li>
                    <li>
                        <a href="#">echange et retour express</a>
                    </li>
                    <li>
                        <a href="#">parainage</a>
                    </li>
                    <li>
                        <a href="#">carte cadeau</a>
                    </li>
                    <li>
                        <a href="#">point de fidelité</a>
                    </li>
                    <li>
                        <a href="#">avoirs et remise</a>
                    </li>
                    <li>
                        <a href="#">condition génerales de vente</a>
                    </li>
                    <li>
                        <a href="#">mentions légales</a>
                    </li>
                </ul>

            </section>
            <section class="qualite">
                <h3>qualité</h3>
                <hr>
                <img src="img/qualite.png" alt="qualité">

            </section>
            <section class="text-footer">
                <h3>A propos</h3>

                <p>Eshop propose dans sa boutique en ligne des carreaux de qualité, des parquets et du lino.
                    <br> Eshop dispose de tous les indispensables pour un sol et un revétement de haute qualité.
                    <br> Nous proposons un large choix de carrelage en provenance d'Italie ainsi que du marbre, de la pierre
                    naturelles, de la terre cuite, des galets et du verre.
                    <br> La collection de parquets contrecollés Eshop, offre une gamme d'essences et de couleurs extrêment variée
                    en bois européens ou en bois exotiques. Adaptable à tous les décors, en pose collée ou pose flottante,
                    le parquet contrecollé répondra à vos attentes.</p>
                <br>

                <h4>Devis gratuits</h4>
                <p>www.eshop.fr propose à ses clients des devis gratuits et personnalisés, suivi par un de nos conseillers.
                    N'attendez plus. Contactez-nous.</p>
                <br>

                <h4>Prix d'usine</h4>
                <p>Notre équipe déniche pour vous des Collections de haute qualité auprès des plus grandes usines pour vous
                    proposer ces produits à leur juste prix, grâce à un concept "direct Usine"</p>
                <br>

                <h4>Echantillons gratuits</h4>
                <p>Les échantillons de carrelage sont gratuits (seuls les frais d'expéditions vous serons facturés) afin de
                    vous permettre d'apprécier la qualité des produits.
                    <br> De plus, le coût des échantillons est déductible de toute commande passée.</p>
                <br>

                <h4>Livraison Gratuite</h4>
                <p>Sur toutes les villes de France : Paris, Lyon, Toulouse...( Corse, Belgique,...sur demande ). Nous sélectionnons
                    nos transporteurs en fonction de leurs capacités à respecter le matériel et les delais. Notre objectif
                    est de proposer un service d'une qualité irréprochable à nos clients.</p>
                <br>

                <h4>Service client</h4>
                <p>Notre service client est joignable du lundi au samedi de 9h 19h. Un professionnel est à votre écoute pour
                    vous guider tout au long de votre choix et vous apporter les conseils d'un spécialiste de la décoration
                    et de l'aménagement.
                </p>
            </section>
            <div class="clear"></div>
        </section>
        <div class="clear"></div>
        <section class="reseaux">
                <h3>partage</h3>
            <div class="fb">
                
                <hr>
                <img src="img/reseaux.JPG" alt="réseaux">
                

            </div>
            <div class="news">
                <p>inscription a la newsletter</p>
                <p>recevez les promotions et nouvauté du site !</p>
                <form class="formulaire">
                    <div class="form">
                        <input class="champ" type="text" placeholder="adresse.clent@gmail.com">
                        <button type="button" class="button2">M'inscrir</button>
                    </div>
                    </form>
            </div>
            <div class="envoie">
                <p>envoyer à un ami</p>
                <p>notre site peut interesé un de vos proche ?</p>
                <p>votre adrresse e-mail :</p>
                
                <input class="champ" type="text" placeholder="adresse.clent@gmail.com">
                <p>l'adresse e-mail de votre ami</p>
                <input class="champ" type="text" placeholder="adresse.clent@gmail.com"><br>
                <button type="button" class="button3">Envoyer</button>
                    
                    

            </div>
            <div class="icon-reseaux">
                <ul>
                    <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                </ul>

            </div>


        </section>

    </footer>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>