/* DEBUT DU RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*FIN DU RESET*/





body{
    width: 100%;
    font-family: sans-serif;
}
.contenaire{

    margin-left: 50px;
    margin-right: 50px;
}
header{
    background-color:#f8f8f8;
    height: 220px;
    position: relative;
}


.haut{
    width: 100%;
    background-color: gray;
    color: white;
    height: 25px;
}
.haut .satisfait{
    margin-left: 3%;
}
.haut ul li{
    display: inline;
    margin-left: 30%;
}
.logo{
    margin-top: 20px;
    display: inline-block;
}
.logo ul li{
    text-decoration: none;
    list-style:none;
}
h2{
    font-size: 18px;
}
.contact{
   float:right;
    width: 700px;
    position: relative;
    

}
.devis{
    
    margin-bottom: 7px;
    
}
.compte{
   position: absolute;
   top: 80px;
   right: 0px;
  
   width: 200px;
    
   
}
.panier{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 200px;
}
button{
    width: 22px;
    height: 28px;
}

header h2{
    font-size: 18px;
}



.formulaire{
    display:inline-block;
}
.champ {
    width:150px; height:20px;
}

nav ul li{
    display: inline;
   
    
}
#recherche{
    color: white!important;
    background-color: grey;
    height: 22px;
    width: 18px;
    margin-left: -8px;
  
}
nav{
    width: 100%;
    background: linear-gradient(to top, rgb(197, 197, 197),rgb(238, 238, 238));
    height: 30px;
    position: absolute;
    bottom: 0px;
    border: 1 solid gray;
}
nav ul a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    width: 50px;
    
}
nav ul a li{
    border-right: 1px solid  rgb(100, 100, 100);
   margin-left: 10px;
   padding-right: 10px;
   margin-left: 100px;
   

}
header .logo ul li{
    font-size: 15px;
}
header .haut ul li{
    text-decoration: bold;
}
#ic #ico{
    width: 50px!important;
    background-color: #f52674!important;
}
.carousel{
    margin-top: 20px;
  
}
h5{
    color: white;
    background-color: rgba(0, 0, 0, 0.609);
}
.imag {
    width: 400px;
    margin-top: 20px;
}
#imag{
    width: 400px;
}

.h{
    width: 400px;
    color: white;
    background-color: #f52674;
}