<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tp4</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
   

</head>

<body>

    <!--debut header-->
    <header>
        <div class="haut">
            <ul>
                <li class="satisfait">Satisfait ou remboursé</li>
                <li>Besoin d'aide? <i class="fas fa-phone"><em>(appel gratuit)</em></i></li>
                <li>Paiement sécurisé</li>
            </ul>
        </div>
        
            <!--bloc logo et sous-titre-->
            <div class="logo">
                <ul>
                    <li>
                        <img src="img/logo3.png" alt="logo Eshop"></li>
                    <li>De l'élégance pour votre habitat!</li>
                </ul>
            </div>
            <div class="contact">
                <div class="devis">
                    <img src="img/devis.png" style="float: left" alt="devis">
                    <h2>devis personnalisé</h2>
                    <p>Devis gratuit sous 24h</p>

                </div>

                <div class="compte">
                    <h2>Mon Compte</h2>
                    <p>se connecter</p>
                    <img src="img/compte1.png" style="float: right; margin-top: -50px" alt="compte">
                </div>
                <!-- <hr class=" sous_compte"> -->
                <div class="conseils">
                    <img src="img/conseils.png" style="float: left" alt="conseils">
                    <h2>Conseil et Questions</h2>
                    <p>Rappel automatique gratuit</p>
                </div>
                <div class="panier">
                    <h2>Mon Panier</h2>
                    <p>0€ - Produit(s)</p>
                    <img src="img/panier.png" style="float: right; display: inline-block" alt="panier" width="45">

                </div>
            </div>
            <nav>
                <ul>
                    <a href="#">
                        <li> <i class="fas fa-home"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>Carrelage</li>
                    </a>
                    <a href="#">
                        <li>Parquet</li>
                    </a>
                    <a href="#">
                        <li>Extérieur</li>
                    </a>
                    <a href="#">
                        <li>mur</li>
                    </a>
                    <a href="#">
                        <li>Accessoires</li>
                    </a>
                    <a href="#">
                        <li>Pose</li>
                    </a>
                    <a href="#">
                        <li>Sanitaires</li>
                    </a>
                    <a href="#">
                        <li>contact</li>
                    </a>
                    <form  class="formulaire">
                        <input class="champ" type="text"  placeholder="Rechercher un Produit..." />
                        <button> <i class="fas fa-search" id="recherche"></i></button>


                    </form>
                </ul>

            </nav>
    </header>
    <!--fin de nav-->
    <!--fin header-->
    <!--debut carusel-->
    <div class="row">
    <div class="col-xl-1"></div>
    <div id="carouselExampleIndicators" class="carousel slide col-xl-6" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/slider1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/slider3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"id="ic" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" id="ico" aria-hidden="true"></span>
            <span class="sr-only">Next</span>

        </a>
        <h5>Notre carlage mise en seine dans la maison d'un client heureux !</h5>
    </div>
    
    <div class="imag col-xl-5">
    <img src="img/carrelage13.jpg" id="imag" alt="carrelage" height="255">
    <h5 class="h">Voir tout les carrelages !</h5>
    <img src="img/carrelage14.jpg" id="imag" alt="carrelage" height="255">
            <h5 class="h">Voir tout les carrelages !</h5>
    </div>  
   <span> <img src="img/cadena.png" alt="cadena"> paiement securisé</span>

            
            
</div>
</div>































    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>