body{
    font-family: 'Roboto', sans-serif;
    
}

.contenaire{
    border:1px solid rgba(39, 39, 39, 0.705);
    background-color: rgba(219, 219, 219, 0.698);
    width: 1000px;
    margin: 0 auto;
}
h1,h2{
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline;
    margin: 25px;
}
nav{
width: 50%;
margin: 0 auto;
margin-bottom: 30px;
}
nav ul li a{
    text-decoration: none;
    color: wheat;
}
nav ul li button{
    background-color: rgb(143, 100, 21);
}
section{
    margin-top: 10%;
    margin-bottom: 10%;
}
#exp{
    float: right;
}
.clear{
    clear: both;
}


.sous_titre{

background-image: url("../nav.png");
width: 100%;
height: 30px;
}
main{

    position: relative;
    width: 65%;
    float: left;
}
aside{
    margin-top: 10%;
    border-radius: 5%;
    background-color:rgba(255, 72, 0, 0.63);
    width: 25%;
    float: right;
    border-left: 2px solid black;
    padding-left: 5%;
}